<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Font chữ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- File Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    
</head>
<body>
    <div id="loading"></div>

     <!-- header section starts -->
     <header class="header">
        <div class="header-1">


            <a href="#" class="logo"> <img src="image/Logo_book.png" alt=""><span>BookLy</span> 
            </a>

            <form action="" class="search-form">
                <input type="search" name="" placeholder="Search here ..." id="search-box">
                <label for="search-box" class="fas fa-search"></label>
            </form>

            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <div id="login-btn" class="fas fa-user"></div>
                
            </div>


        </div>

        <div class="header-2">
            <nav class="navbar">
                    <a href="index.html">home</a>
                    <a class="highlight-menu" href="#product">product</a>
                    <a href="#service">service</a>
                    <a href="#contact">contact</a>
            </nav>
        </div>
    </header>

    <!-- header section ends -->

    <!-- bottom navbar -->

    <nav class="bottom-navbar">
        <a href="#home" class="fas fa-home"></a>
        <a href="#introduce" class="fas fa-list"></a>
        <a href="#product" class="fas fa-tags"></a>
        <a href="#service" class="fa fa-comment"></a>
        <a href="#contact" class="fas fa-phone"></a>
        
    </nav>


    

    <!-- product section starts -->
    <section class="product" id="product">
        <h1 class="heading"><span>Product</span></h1>

        <div class="swiper featured-slider">

            <div class="swiper-wrapper prd">

                <div class="swiper-slide box">
                    <div class="icons">
                       <a href="#" class="fas fa-search"></a> 
                       <a href="#" class="fas fa-heart"></a>
                       <a href="#" class="fas fa-eye"></a>  
                    </div>

                    <div class="image" data-name="p1">
                        <img src="image/book-CanhCongSatNhan.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">100.000 <span>129.000VND</span></div>
                        <a href="#"class="btn">Add to card</a>
                        <a href="#" id="lmm" class="btnLeanrMore">Learn more</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                       <a href="#" class="fas fa-search"></a> 
                       <a href="#" class="fas fa-heart"></a>
                       <a href="#" class="fas fa-eye"></a>  
                    </div>

                    <div class="image" data-name="p-2">
                        <img src="image/book-CanhNgo.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">100.000 <span>115.000VND</span></div>
                        <a href="#"class="btn">Add to card</a>
                        <a href="#" class="btnLeanrMore">Learn more</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                       <a href="#" class="fas fa-search"></a> 
                       <a href="#" class="fas fa-heart"></a>
                       <a href="#" class="fas fa-eye"></a>  
                    </div>

                    <div class="image" data-name="p-3">
                        <img src="image/book-CayCamNgotCuaToi.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">256.000 <span>310.000VND</span></div>
                        <a href="#"class="btn">Add to card</a>
                        <a href="#" class="btnLeanrMore">Learn more</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                       <a href="#" class="fas fa-search"></a> 
                       <a href="#" class="fas fa-heart"></a>
                       <a href="#" class="fas fa-eye"></a>  
                    </div>

                    <div class="image" data-name="p-4">
                        <img src="image/book-CayChuoiNonDiGiayXanh.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">95.000 <span>100.000VND</span></div>
                        <a href="#"class="btn">Add to card</a>
                        <a href="#" class="btnLeanrMore">Learn more</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                       <a href="#" class="fas fa-search"></a> 
                       <a href="#" class="fas fa-heart"></a>
                       <a href="#" class="fas fa-eye"></a>  
                    </div>

                    <div class="image" data-name="p-5">
                        <img src="image/book-ChoToiXinMotVeDiTuoiTho.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">95.000 <span>100.000VND</span></div>
                        <a href="#"class="btn">Add to card</a>
                        <a href="#" class="btnLeanrMore">Learn more</a>
                    </div>
                </div>


                <div class="swiper-slide box">
                    <div class="icons">
                       <a href="#" class="fas fa-search"></a> 
                       <a href="#" class="fas fa-heart"></a>
                       <a href="#" class="fas fa-eye"></a>  
                    </div>

                    <div class="image" data-name="p-6">
                        <img src="image/book-HoiChungE.jpg.webp" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">459.000 <span>500.000VND</span></div>
                        <a href="#"class="btn">Add to card</a>
                        <a href="#" class="btnLeanrMore">Learn more</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                       <a href="#" class="fas fa-search"></a> 
                       <a href="#" class="fas fa-heart"></a>
                       <a href="#" class="fas fa-eye"></a>  
                    </div>

                    <div class="image" data-name="p-7">
                        <img src="image/book-ChucMotNgayTotLanh.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">123.000 <span>150.000VND</span></div>
                        <a href="#"class="btn">Add to card</a>
                        <a href="#" class="btnLeanrMore">Learn more</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                       <a href="#" class="fas fa-search"></a> 
                       <a href="#" class="fas fa-heart"></a>
                       <a href="#" class="fas fa-eye"></a>  
                    </div>

                    <div class="image" data-name="p-8">
                        <img src="image/book-Co_hai_con_meo_ngoi_ben_cua_so.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">95.000 <span>100.000VND</span></div>
                        <a href="#"class="btn">Add to card</a>
                        <a href="#" class="btnLeanrMore">Learn more</a>
                    </div>
                </div>


                <div class="swiper-slide box">
                    <div class="icons">
                       <a href="#" class="fas fa-search"></a> 
                       <a href="#" class="fas fa-heart"></a>
                       <a href="#" class="fas fa-eye"></a>  
                    </div>

                    <div class="image" data-name="p-9">
                        <img src="image/book-CoGaiDenTuHomQua.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">115.000 <span>125.000VND</span></div>
                        <a href="#"class="btn">Add to card</a>
                        <a href="#" class="btnLeanrMore">Learn more</a>
                    </div>
                </div>


                <div class="swiper-slide box swiper-no-swiping">
                    <div class="icons">
                       <a href="#" class="fas fa-search"></a> 
                       <a href="#" class="fas fa-heart"></a>
                       <a href="#" class="fas fa-eye"></a>  
                    </div>

                    <div class="image" data-name="p-10">
                        <img src="image/book-ConChimXanhBiecBayVe.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">185.000 <span>200.000VND</span></div>
                        <a href="#"class="btn">Add to card</a>
                        <a href="#" class="btnLeanrMore">Learn more</a>
                    </div>
                </div>
                
            </div>
            <div class="swiper-pagination"></div>
            <!-- Control -->

        </div>
        <ul class="control" id="custom-control">
            <li class="prev">
                <ion-icon class="arrow" name="caret-back"></ion-icon>
            </li>
            <li class="next">
                <ion-icon class="arrow" name="caret-forward"></ion-icon>
            </li>
        </ul>
    </section>

    <!-- Login form -->
    <div class="login-form-container">
        <div id="close-login-btn" class="fas fa-times"></div>
        
        <form action=""> 
            <h3>Log in system</h3>
            <span>user name</span>
            <input type="email" name="" class="box" placeholder="example@gmail.com" id="">
    
            <span>password</span>
            <input type="email" name="" class="box" placeholder="Enter your password" id="">
    
            <div class="checkbox">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">Remember me</label>
            </div>
            <input type="submit" value="Sign in" class="btn">
            <p>Forget password ?    <a href="#">Click here!</a></p>
            <p>Don't have an account ?    <a href="#">create an account</a></p>
        </form>
    </div>

    <!-- product details -->
    <div class="product-preview">
        
        <div class="preview active" data-target="p1">
            <i id="close-details-btn" class="fas fa-times"></i>
            <img src="image/book-CanhCongSatNhan.jpg" alt="">
            <h1>Cánh cổng sát nhân</h1>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250+)</span>
            </div>
            <h3>Mô tả sản phẩm</h3>
            <p>Tajima Kazuyuki muốn giết Kuramochi Osamu, gã bạn học từ thời tiểu học của anh. Thế nhưng, mặc cho ý nghĩ manh nha từ hồi cấp hai xa lắc xa lơ nào đầy ấy vẫn bám riết anh cho tới tận khi anh ngấp nghé ba mươi, chưa một lần suy nghĩ đó chuyển hóa được thành hành động. Cho dẫu, Kuramochi luôn cưỡi cơn gió bất hạnh tới, phá tan chốn yên bình khó khăn lắm anh mới có được và đầy anh xuống hố sâu của cùng cực, hết lần này tới lần khác.
                Tại sao anh không thể giết người? Anh thiếu thứ gì mới có thể trở thành một tên sát nhân? Và liệu anh có thể vượt qua cánh cổng sát nhân, vượt qua ranh giới giữa thiên và ác như bản thân mong cầu?
                Cánh cổng sát nhân, một câu chuyện mới lạ và hấp dẫn của Higashino Keigo, nhà văn trinh thám hàng đầu Nhật.
                Higashino Keigo sinh năm 1958 tại Osaka, là nhà văn trinh thám hàng đầu hiện nay tại Nhật. Năm 1985, Higashino Keigo giành giải Edogawa Rampo lần thứ 31 cho tác phẩm trinh thám hay nhất với tiểu thuyết Giờ tan học. Các năm sau đó, Higashino Keigo liên tục được đề cử vô số các giải thưởng văn học lớn. Năm 1999, ông đoạt giải Mystery Writers of Japan Inc lần thứ 52 với tiểu thuyết Bí mật của Naoko, và năm 2006, là giải Naoki lần thứ 134 cho Phía sau nghi can X.
            </p>
            <div class="content">
                <div class="price">115.000 <span>125.000VND</span></div>
                <a href="#"class="btn">Add to card</a>
                <a href="#" class="btnBuynow">Buy now</a>
            </div>
        </div>

        <div class="preview active" data-target="p-2">
            <img src="image/book-CanhNgo.jpg" alt="">
            <h1>Cảnh ngộ</h1>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(550+)</span>
            </div>
            <h2>Mô tả sản phẩm</h2>
            <p>"Tác phẩm mới của Minato Kanae (Tác giả cuốn Bestseller Thú Tội) <br>
                Cùng chia sẻ cảnh ngộ được trại trẻ mồ côi nhận nuôi từ khi vừa lọt lòng mẹ, Takakura Yoko - phu nhân một chính trị gia, 
                và nữ nhà báo Aida Harumi trở thành đôi bạn thân gắn bó với nhau sâu sắc. Bước ngoặt xảy ra khi cuốn sách tranh Ruy băng trên trời xanh mà Yoko 
                vẽ tặng con trai Yuta dựa trên câu chuyện đời của Harumi bất ngờ đoạt giải thưởng lớn tầm cỡ và trở thành sách bán chạy. Một thời gian ngắn sau đó, Yuta mất tích. 
                Lá thư đe dọa gửi về văn phòng Takakura có đoạn: “Nếu muốn thằng bé trở về bình an vô sự, hãy công khai sự thật cho mọi người biết”. “Sự thật” đó rốt cuộc là gì? Và ai là hung thủ đã bắt cóc Yuta?
            </p>
            <div class="content">
                <div class="price">100.000 <span>115.000VND</span></div>
                <a href="#"class="btn">Add to card</a>
                <a href="#" class="btnBuynow">Buy now</a>
            </div>
        </div>

        <div class="preview" data-target="p-3">
            <img src="image/book-CayCamNgotCuaToi.jpg" alt="">
            <h1>Cây cam ngọt của tôi</h1>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span>(200+)</span>
            </div>
            <h3>Mô tả sản phẩm</h3>
            <p>“Vị chua chát của cái nghèo hòa trộn với vị ngọt ngào khi khám phá ra những điều khiến cuộc đời này 
                đáng số một tác phẩm kinh điển của Brazil.”
            </p>
            <div class="content">
                <div class="price">256.000 <span>310.000VND</span></div>
                <a href="#"class="btn">Add to card</a>
                <a href="#" class="btnBuynow">Buy now</a>
            </div>
        </div>

        <div class="preview" data-target="p-4">
            <img src="image/book-CayChuoiNonDiGiayXanh.jpg" alt="">
            <h1>Cây chuối non đi giày xanh</h1>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="fa-regular fa-star"></i>
                <span>(360)</span>
            </div>
            <h3>Mô tả sản phẩm</h3>
            <p>Một trong những cuốn sách nổi tiếng của Nguyễn Nhật Ánh. Với câu từ giản dị, nhẹ nhàng mà thấm đượm chất dân dã thôn quê, toát lên nét bình dị, mộc mạc, gần gũi thông qua lăng kính của những nhân vật thơ bé. <br>
                Kỷ niệm bao giờ cũng đẹp và đặc biệt là không biết phản bội. Câu chuyện này kể về kỷ niệm. Có nỗi sợ trẻ con ai cũng từng qua, có rung động mơ hồ đủ khiến hồi hộp đỏ mặt. Mối ghen tuông len lỏi, 
                nỗi buồn thắt tim, và những giấc mơ trong veo êm đềm mang đến niềm vui, niềm hy vọng…
            </p>
            <div class="content">
                <div class="price">95.000 <span>100.000VND</span></div>
                <a href="#"class="btn">Add to card</a>
                <a href="#" class="btnBuynow">Buy now</a>
            </div>
        </div>

        <div class="preview" data-target="p-5">
            <img src="image/book-ChoToiXinMotVeDiTuoiTho.jpg" alt="">
            <h1>Cho tôi xin một vé đi tuổi thơ</h1>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(1250+)</span>
            </div>
            <h3>Mô tả sản phẩm</h3>
            <p>Cho Tôi Xin Một Vé Đi Tuổi Thơ là truyện dài của nhà văn Nguyễn Nhật Ánh. Tác phẩm là một trong những sáng tác thành công nhất của ông và nhận được Giải thưởng Văn học ASEAN của năm 2010. <br>

                Nguyễn Nhật Ánh viết ở mặt sau cuốn sách: "Tôi viết cuốn sách này không dành cho trẻ em. Tôi viết cho những ai đã từng là trẻ em". Trả lời phỏng vấn của báo Người lao động, 
                ông nói "đối tượng cảm thụ mà tôi muốn nhắm tới là người lớn", với Cho Tôi Xin Một Vé Đi Tuổi Thơ ông "cho phép mình mở rộng biên độ đề tài và hình ảnh đến tối đa vì tôi viết 
                về trẻ em nhưng là cho những ai từng là trẻ em đọc"
            </p>
            <div class="content">
                <div class="price">95.000 <span>100.000VND</span></div>
                <a href="#"class="btn">Add to card</a>
                <a href="#" class="btnBuynow">Buy now</a>
            </div>
        </div>

        <div class="preview" data-target="p-6">
            <img src="image/book-HoiChungE.jpg.webp" alt="">
            <h1>Hội chứng [E]</h1>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250+)</span>
            </div>
            <h3>Mô tả sản phẩm</h3>
            <p>"Franck Thilliez đã khéo léo đưa khoa học và thần kinh học vào 
                những tình tiết trinh thám xuất sắc trong Hội chứng E, từ đó dẫn dắt người đọc vào mê cung lắt léo của bộ não con người cùng tất cả những lệch 
                lạc mà bộ não đó có thể nảy " - Tạp chí Elle.
            </p>
            <div class="content">
                <div class="price">459.000 <span>500.000VND</span></div>
                <a href="#"class="btn">Add to card</a>
                <a href="#" class="btnBuynow">Buy now</a>
            </div>
        </div>

        <div class="preview" data-target="p-7">
            <img src="image/book-ChucMotNgayTotLanh.jpeg" alt="">
            <h1>Chúc một ngày tốt lành</h1>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250+)</span>
            </div>
            <h3>Mô tả sản phẩm</h3>
            <p>Nhà văn Nguyễn Nhật Ánh là tác giả thu hút các bạn độc giả bằng những tác phẩm " Cô gái đến từ hôm qua, tôi thấy hoa vàng trên cỏ xanh, " bằng những lời văn chân thật, giản dị tác giả đã lôi cuốn hàng triệu trái tim độc giả trẻ bằng văn phong của mình.
            </p>
            <div class="content">
                <div class="price">123.000 <span>150.000VND</span></div>
                <a href="#"class="btn">Add to card</a>
                <a href="#" class="btnBuynow">Buy now</a>
            </div>
        </div>

        <div class="preview" data-target="p-8">
            <img src="image/book-Co_hai_con_meo_ngoi_ben_cua_so.jpg" alt="">
            <h1>Có hai con mèo ngồi bên cửa sổ</h1>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="fa-regular fa-star"></i>
                <span>(250+)</span>
            </div>
            <h3>Mô tả sản phẩm</h3>
            <p>Nhân vật chính thứ nhất tên là Gấu. <br>

                Nhân vật thứ hai là Tí Hon. <br>
                
                Nhân vật thứ ba, tên là…; còn nữa, nhân vật thứ tư, tên là… <br>
                
                Để biết tại sao Gấu lại chơi thân với Tí Hon, thì mời bạn hãy mở sách ra.
            </p>
            <div class="content">

                <div class="price">95.000 <span>100.000VND</span></div>
                <a href="#"class="btn">Add to card</a>
                <a href="#" class="btnBuynow">Buy now</a>
            </div>
        </div>

        <div class="preview" data-target="p-9">
            <img src="image/book-CoGaiDenTuHomQua.jpg" alt="">
            <h1>Cô gái đến từ hôm qua</h1>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(789+)</span>
            </div>
            <h3>Mô tả sản phẩm</h3>
            <p>Nếu ngày xưa còn bé, Thư luôn tự hào mình là cậu con trai thông minh có quyền bắt nạt và sai khiến các cô bé cùng lứa tuổi thì giờ đây khi lớn lên, anh luôn khổ sở khi thấy mình ngu ngơ và bị con gái “xỏ mũi”. Và điều nghịch lý ấy xem ra càng “trớ trêu’ hơn, khi như một định mệnh, Thư nhận ra Việt An, cô bạn học thông minh thường làm mình bối rối bấy lâu nay chính là Tiểu Li, con bé hàng xóm ngốc nghếch từng hứng chịu những trò nghịch ngợm của mình hồi xưa.
            </p>
            <div class="content">
                <div class="price">115.000 <span>125.000VND</span></div>
                <a href="#"class="btn">Add to card</a>
                <a href="#" class="btnBuynow">Buy now</a>
            </div>
        </div>

        <div class="preview" data-target="p-10">
            <img src="image/book-ConChimXanhBiecBayVe.jpg" alt="">
            <h1>Con chim xanh biếc bay về</h1>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>(789+)</span>
            </div>
            <h3>Mô tả sản phẩm</h3>
            <p>Không giống như những tác phẩm trước đây lấy bối cảnh vùng quê miền Trung đầy ắp những hoài niệm tuổi thơ dung dị, trong trẻo với các nhân vật ở độ tuổi dậy thì, trong quyển sách mới lần này nhà văn Nguyễn Nhật Ánh lấy bối cảnh chính là Sài Gòn – Thành phố Hồ Chí Minh nơi tác giả sinh sống (như là một sự đền đáp ân tình với mảnh đất miền Nam). Các nhân vật chính trong truyện cũng “lớn” hơn, với những câu chuyện mưu sinh lập nghiệp lắm gian nan thử thách của các sinh viên trẻ đầy hoài bão. Tất nhiên không thể thiếu những câu chuyện tình cảm động, kịch tính và bất ngờ khiến bạn đọc ngẩn ngơ, cười ra nước mắt. Và như trong mọi tác phẩm Nguyễn Nhật Ánh, sự tử tế và tinh thần hướng thượng vẫn là điểm nhấn quan trọng trong quyển sách mới này.
            </p>
            <div class="content">
                <div class="price">185.000 <span>200.000VND</span></div>
                <a href="#"class="btn">Add to card</a>
                <a href="#" class="btnBuynow">Buy now</a>
            </div>
        </div>
    </div>


    <!-- icons section starts -->
<section class="icons-container">

    <div class="icons">
        <i class="fas fa-plane"></i>

        <div class="content">
            <h3>free shipping</h3>
            <p>order over $100</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-lock"></i>

        <div class="content">
            <h3>secure payment</h3>
            <p>100 secure payment</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-redo-alt"></i>

        <div class="content">
            <h3>easy returns</h3>
            <p>10 days returns</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-headset"></i>

        <div class="content">
            <h3>24/7 support</h3>
            <p>call us anytime</p>
        </div>
        
    </div>


</section>

    <script  type = "module"  src = "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" > </script> 
    <script  nomodule  src = "https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js" > </script>   
     
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <script src="js/script.js"></script>
<!-- product section ends -->
</body>
</html>